### 1. 데이터 불러오기

In [2]:
# import pandas as pd
from sqlalchemy import create_engine 
import pandas as pd
import numpy as np
 
# DB 커넥션 열기
engine = create_engine('oracle+cx_oracle://kopo:kopo@127.0.0.1/xe') 

# DB 테이블을 읽어 Data Frame 변수에 저장하기
selloutData = pd.read_sql_query('SELECT * FROM kopo_product_volume', engine) 

# 데이터 VIEW
selloutData.head()

  regionid productgroup yearweek  volume
0      A01       ST0002   201512  151750
1      A01       ST0001   201520  645626
2      A01       ST0002   201520  125863
3      A01       ST0001   201515  810144
4      A01       ST0002   201515  128999

### 2. 그룹바이 (Left Join)

In [3]:
df1 = selloutData.groupby(by=["regionid","productgroup"]).mean()
df1 = df1.reset_index()
df2 = pd.merge(selloutData, df1, how="left", on=["regionid","productgroup"]).rename(columns={"volume_x":"volume", "volume_y": "avg_volume"})
df2.head()

  regionid productgroup yearweek  volume     avg_volume
0      A01       ST0002   201512  151750  210748.561905
1      A01       ST0001   201520  645626  707200.609524
2      A01       ST0002   201520  125863  210748.561905
3      A01       ST0001   201515  810144  707200.609524
4      A01       ST0002   201515  128999  210748.561905

### 2. 그룹바이 (partition by)

In [4]:
selloutData["avg_volume"] = selloutData.groupby(["regionid","productgroup"]).volume.transform(np.mean)
selloutData.head()

  regionid productgroup yearweek  volume     avg_volume
0      A01       ST0002   201512  151750  210748.561905
1      A01       ST0001   201520  645626  707200.609524
2      A01       ST0002   201520  125863  210748.561905
3      A01       ST0001   201515  810144  707200.609524
4      A01       ST0002   201515  128999  210748.561905

### 3. 그룹바이 심화

### 3-1. 데이터 정렬

In [5]:
sortedData = selloutData.sort_values(["regionid","productgroup","yearweek"])
sortedData.reset_index(inplace=True, drop=True)
sortedData.head()

  regionid productgroup yearweek  volume     avg_volume
0      A01       ST0001   201501  513598  707200.609524
1      A01       ST0001   201502  438251  707200.609524
2      A01       ST0001   201503  420290  707200.609524
3      A01       ST0001   201504  458431  707200.609524
4      A01       ST0001   201505  482381  707200.609524

### 3-2 그룹바이 함수 정의

In [7]:
def sub_function(data):
    data["ma"] = data["volume"].rolling(window = 5, center = True).mean()
    return data

In [8]:
sortedData2 = sortedData.groupby(["regionid","productgroup"]).apply(sub_function)
sortedData2.head()

  regionid productgroup yearweek  volume     avg_volume        ma
0      A01       ST0001   201501  513598  707200.609524       NaN
1      A01       ST0001   201502  438251  707200.609524       NaN
2      A01       ST0001   201503  420290  707200.609524  462590.2
3      A01       ST0001   201504  458431  707200.609524  473953.0
4      A01       ST0001   201505  482381  707200.609524  510381.2

### 3-3. 그룹바이 함수 디버깅

In [9]:
groups = sortedData2.groupby(["regionid","productgroup"])

In [ ]:
sortedData2 = sortedData.groupby(["regionid","productgroup"]).apply(sub_function)

In [17]:
data = groups.get_group(list(groups.groups)[0])
data.head(1)

  regionid productgroup yearweek  volume     avg_volume  ma
0      A01       ST0001   201501  513598  707200.609524 NaN

In [20]:
functionDf = data

In [21]:
functionDf["ma"] = functionDf["volume"].rolling(window = 5, center = True).mean()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [22]:
functionDf

    regionid productgroup yearweek   volume     avg_volume        ma
0        A01       ST0001   201501   513598  707200.609524       NaN
1        A01       ST0001   201502   438251  707200.609524       NaN
2        A01       ST0001   201503   420290  707200.609524  462590.2
3        A01       ST0001   201504   458431  707200.609524  473953.0
4        A01       ST0001   201505   482381  707200.609524  510381.2
5        A01       ST0001   201506   570412  707200.609524  540679.4
6        A01       ST0001   201507   620392  707200.609524  562902.2
7        A01       ST0001   201508   571781  707200.609524  568761.8
8        A01       ST0001   201509   569545  707200.609524  559636.8
9        A01       ST0001   201510   511679  707200.609524  532860.2
10       A01       ST0001   201511   524787  707200.609524  512512.0
11       A01       ST0001   201512   486509  707200.609524  484242.0
12       A01       ST0001   201513   470040  707200.609524  543935.0
13       A01       ST0001   201514   428195  707200.609524  591963.0
14       A01       ST0001   201515   810144  707200.609524  634161.6
15       A01       ST0001   201516   764927  707200.609524  674446.4
16       A01       ST0001   201517   697502  707200.609524  725358.8
17       A01       ST0001   201518   671464  707200.609524  692455.2
18       A01       ST0001   201519   682757  707200.609524  663527.8
19       A01       ST0001   201520   645626  707200.609524  644648.2
20       A01       ST0001   201521   620290  707200.609524  632451.2
21       A01       ST0001   201522   603104  707200.609524  613822.4
22       A01       ST0001   201523   610479  707200.609524  608437.0
23       A01       ST0001   201524   589613  707200.609524  601723.2
24       A01       ST0001   201525   618699  707200.609524  600911.0
25       A01       ST0001   201526   586721  707200.609524  596321.0
26       A01       ST0001   201527   599043  707200.609524  602574.8
27       A01       ST0001   201528   587529  707200.609524  607631.8
28       A01       ST0001   201529   620882  707200.609524  624515.2
29       A01       ST0001   201530   643984  707200.609524  640208.4
..       ...          ...      ...      ...            ...       ...
75       A01       ST0001   201623   768124  707200.609524  773383.4
76       A01       ST0001   201624   772706  707200.609524  803234.6
77       A01       ST0001   201625   786218  707200.609524  799315.4
78       A01       ST0001   201626   871247  707200.609524  818349.0
79       A01       ST0001   201627   798282  707200.609524  825718.6
80       A01       ST0001   201628   863292  707200.609524  827359.2
81       A01       ST0001   201629   809554  707200.609524  819589.8
82       A01       ST0001   201630   794421  707200.609524  814857.4
83       A01       ST0001   201631   832400  707200.609524  791806.6
84       A01       ST0001   201632   774620  707200.609524  772171.8
85       A01       ST0001   201633   748038  707200.609524  759807.2
86       A01       ST0001   201634   711380  707200.609524  733605.2
87       A01       ST0001   201635   732598  707200.609524  720292.0
88       A01       ST0001   201636   701390  707200.609524  772258.6
89       A01       ST0001   201637   708054  707200.609524  778906.0
90       A01       ST0001   201638  1007871  707200.609524  770499.0
91       A01       ST0001   201639   744617  707200.609524  779433.2
92       A01       ST0001   201640   690563  707200.609524  771040.8
93       A01       ST0001   201641   746061  707200.609524  679674.2
94       A01       ST0001   201642   666092  707200.609524  650979.2
95       A01       ST0001   201643   551038  707200.609524  629886.2
96       A01       ST0001   201644   601142  707200.609524  606682.0
97       A01       ST0001   201645   585098  707200.609524  681034.2
98       A01       ST0001   201646   630040  707200.609524  745494.8
99       A01       ST0001   201647  1037853  707200.609524  775206.2
100      A01       ST0001   201648   873341  707200.609524  815462.6
101      A01       ST0001   201649   749699  707200.609524  924575.6
102      A01       ST0001   201650   786380  707200.609524  879754.8
103      A01       ST0001   201651  1175605  707200.609524       NaN
104      A01       ST0001   201652   813749  707200.609524       NaN

[105 rows x 6 columns]

In [16]:
def sub_function(functionDf):
    functionDf["ma"] = functionDf["volume"].rolling(window = 5, center = True).mean()
    return functionDf

In [86]:
data["ma"] = data.loc[:,"volume"].rolling(window = 5, center = True).mean()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [88]:
data.head()

  regionid productgroup yearweek  volume     avg_volume        ma
0      A01       ST0001   201501  513598  707200.609524       NaN
1      A01       ST0001   201502  438251  707200.609524       NaN
2      A01       ST0001   201503  420290  707200.609524  462590.2
3      A01       ST0001   201504  458431  707200.609524  473953.0
4      A01       ST0001   201505  482381  707200.609524  510381.2